= Grdz

Gridz is a CSS framework that was developed to make grid layouts easier to code. 
The idea is not new nor is is something that I will take credit for discovering.
What is new, I think, is the approach to the problem that I have taken.

One of my biggest gripes with other frameworks is that number of classes
that the designer has to be aware of. Instead of looking at a grid and
trying to come up with a class for each instance, we should break down
the main parts to the grid, dissecting it into its lowest common denominator
and starting from there. From what I have seen there is really only a need
to have 5 distinct column widths when working with web medium. Going beyond
this tends to lead to columns that are so small that information contained
within them becomes less attractive in the overall layout.